<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Framework\Rapido.Framework.Auth\Rapido.Framework.Auth.csproj" />
      <ProjectReference Include="..\..\..\Framework\Rapido.Framework.Contexts\Rapido.Framework.Contexts.csproj" />
      <ProjectReference Include="..\..\..\Framework\Rapido.Framework.Contracts\Rapido.Framework.Contracts.csproj" />
      <ProjectReference Include="..\..\..\Framework\Rapido.Framework.Postgres\Rapido.Framework.Postgres.csproj" />
      <ProjectReference Include="..\..\..\Framework\Rapido.Framework\Rapido.Framework.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Rapido.Services.Users.Tests.Integration"/>
        <InternalsVisibleTo Include="Rapido.Services.Users.Tests.E2E"/>
    </ItemGroup>

</Project>
