# Rapido

./: .gitignore  README.md  Rapido.sln
src/APIGateway/Rapido.APIGateway/: Dockerfile  Program.cs  Rapido.APIGateway.csproj  appsettings.Docker.json  appsettings.json
src/APIGateway/Rapido.APIGateway/Configuration/: Extensions.cs  LoadOptions.cs  ProxyConfig.cs  ServiceDiscoveryConfigUpdater.cs
src/APIGateway/Rapido.APIGateway/Properties/: launchSettings.json
src/Framework/Rapido.Framework/: AppInfo.cs  Extensions.cs  Rapido.Framework.csproj
src/Framework/Rapido.Framework.Api/: Rapido.Framework.Api.csproj
src/Framework/Rapido.Framework.Api/CORS/: CorsOptions.cs  Extensions.cs
src/Framework/Rapido.Framework.Api/Exceptions/: Error.cs
src/Framework/Rapido.Framework.Api/Rapido.Framework.Api/: Rapido.Framework.Api.csproj
src/Framework/Rapido.Framework.Auth/: AuthOptions.cs  Extensions.cs  JsonWebToken.cs  Rapido.Framework.Auth.csproj
src/Framework/Rapido.Framework.Auth/ApiKeys/: ApiKey.cs  ApiKeyOptions.cs  Extensions.cs
src/Framework/Rapido.Framework.Auth/Authenticator/: Authenticator.cs  IAuthenticator.cs
src/Framework/Rapido.Framework.Auth/Policies/: Policies.cs  RoleRequirement.cs
src/Framework/Rapido.Framework.Auth/Rapido.Framework.Auth/: Extensions.cs  Rapido.Framework.Auth.csproj
src/Framework/Rapido.Framework.Base/: AppOptions.cs  Extensions.cs  Rapido.Framework.Base.csproj
src/Framework/Rapido.Framework.Base/Exceptions/: CustomException.cs  ExceptionCategory.cs
src/Framework/Rapido.Framework.Base/Serialization/: IJsonSerializer.cs  NewtonsoftJsonSerializer.cs
src/Framework/Rapido.Framework.Base/Time/: IClock.cs  UtcClock.cs
src/Framework/Rapido.Framework.Contexts/: Extensions.cs  Rapido.Framework.Contexts.csproj
src/Framework/Rapido.Framework.Contexts/Factory/: ContextFactory.cs  IContextFactory.cs
src/Framework/Rapido.Framework.Contexts/Identity/: IIdentityContext.cs
src/Framework/Rapido.Framework.Contexts/Rapido.Framework.Contexts/: Context.cs  IContext.cs  Rapido.Framework.Contexts.csproj
src/Framework/Rapido.Framework.Contracts/: Rapido.Framework.Contracts.csproj
src/Framework/Rapido.Framework.Contracts/Events/: CustomerCompleted.cs  UserSignedUp.cs
src/Framework/Rapido.Framework.HTTP/: Rapido.Framework.HTTP.csproj
src/Framework/Rapido.Framework.HTTP/Resilience/: Extensions.cs
src/Framework/Rapido.Framework.HTTP/ServiceDiscovery/: ConsulHttpHandler.cs  ConsulOptions.cs  ConsulRegisterService.cs  Extensions.cs
src/Framework/Rapido.Framework.Health/: Rapido.Framework.Health.csproj
src/Framework/Rapido.Framework.Health/HealthChecks/: Extensions.cs
src/Framework/Rapido.Framework.Messaging.RabbitMQ/: Extensions.cs  RabbitMqOptions.cs  Rapido.Framework.Messaging.RabbitMQ.csproj
src/Framework/Rapido.Framework.Messaging.RabbitMQ/Brokers/: RabbitMqMessageBroker.cs
src/Framework/Rapido.Framework.Observability/: Rapido.Framework.Observability.csproj
src/Framework/Rapido.Framework.Observability/Logging/: Extensions.cs  SerilogOptions.cs
src/Framework/Rapido.Framework.Observability/Tracing/: Extensions.cs  TracingOptions.cs
src/Framework/Rapido.Framework.Postgres/: Extensions.cs  PostgresOptions.cs  Rapido.Framework.Postgres.csproj
src/Framework/Rapido.Framework.Postgres/Decorators/: TransactionalCommandHandlerDecorator.cs
src/Framework/Rapido.Framework.Postgres/Initializers/: DataInitializer.cs  DatabaseInitializer.cs  IDataInitializer.cs
src/Framework/Rapido.Framework.Postgres/UnitOfWork/: IUnitOfWork.cs  PostgresUnitOfWork.cs
src/Framework/Rapido.Framework.Redis/: Extensions.cs  Rapido.Framework.Redis.csproj  RedisOptions.cs
src/Framework/Rapido.Framework.Redis/Cache/: ICache.cs  RedisCache.cs
src/Framework/Rapido.Framework.Testing/: ApiTestOptions.cs  ApiTests.cs  OptionsProvider.cs  Rapido.Framework.Testing.csproj  TestApp.cs  TestAuthenticator.cs  TestClock.cs  TestMessageBroker.cs
src/Framework/Rapido.Framework.Testing/Abstractions/: TestAuthenticator.cs  TestClock.cs  TestMessageBroker.cs
src/Framework/Rapido.Framework.Testing/Cache/: TestCache.cs
src/Framework/Rapido.Framework.Testing/Database/: TestDatabase.cs
src/Framework/Rapido.Framework.Testing/Messaging/: TestMessageBroker.cs
src/Framework/Rapido.Framework.Testing/ServiceDiscovery/: TestServiceDiscovery.cs
src/Framework/Rapido.Framework.Vault/: Extensions.cs  JsonParser.cs  Rapido.Framework.Vault.csproj  VaultOptions.cs
src/Framework/Rapido.Framework.Vault/Vault/: IKeyValueSecrets.cs  KeyValueSecrets.cs  VaultException.cs
src/Framework/Rapido.Framework/Exceptions/: CustomException.cs  ExceptionCategory.cs
src/Saga/Rapido.Saga/: Dockerfile  Extensions.cs  Program.cs  Rapido.Saga.csproj  SagaOptions.cs  appsettings.Docker.json  appsettings.json
src/Saga/Rapido.Saga/Persistence/: SagaDbContext.cs
src/Saga/Rapido.Saga/Properties/: launchSettings.json
src/Saga/Rapido.Saga/Sagas/: AccountSetUpSaga.cs
src/Services/Currencies/Rapido.Services.Currencies.Api/: Dockerfile  Program.cs  Rapido.Services.Currencies.Api.csproj  appsettings.Docker.json  appsettings.json
src/Services/Currencies/Rapido.Services.Currencies.Core/: ExchangeRateApiOptions.cs  Extensions.cs  Rapido.Services.Currencies.Core.csproj
src/Services/Customers/Rapido.Services.Customers.Api/: Dockerfile  Program.cs  Rapido.Services.Customers.Api.csproj  appsettings.Docker.json  appsettings.json
src/Services/Customers/Rapido.Services.Customers.Application/: Extensions.cs  Rapido.Services.Customers.Application.csproj
src/Services/Customers/Rapido.Services.Customers.Core/: Extensions.cs  Rapido.Services.Customers.Core.csproj
src/Services/Notifications/Rapido.Services.Notifications.Api/: Dockerfile  Program.cs  Rapido.Services.Notifications.Api.csproj  appsettings.Docker.json  appsettings.json
src/Services/Notifications/Rapido.Services.Notifications.Core/: EmailSenderOptions.cs  Extensions.cs  Rapido.Services.Notifications.Core.csproj
src/Services/Payments/Rapido.Services.Payments.Api/: Dockerfile  Program.cs  Rapido.Services.Payments.Api.csproj  appsettings.json  (+1 more)
(+875 files in other folders)
