<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.3" />
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rapido.Framework.Auth\Rapido.Framework.Auth.csproj" />
      <ProjectReference Include="..\Rapido.Framework.Messaging\Rapido.Framework.Messaging.csproj" />
    </ItemGroup>

</Project>
