<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>3e9e1b7e-a582-4e74-8d0e-545c95fb7221</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rapido.Framework.Api\Rapido.Framework.Api.csproj" />
      <ProjectReference Include="..\Rapido.Framework.Auth\Rapido.Framework.Auth.csproj" />
      <ProjectReference Include="..\Rapido.Framework.Common\Rapido.Framework.Common.csproj" />
      <ProjectReference Include="..\Rapido.Framework.Contexts\Rapido.Framework.Contexts.csproj" />
      <ProjectReference Include="..\Rapido.Framework.HTTP\Rapido.Framework.HTTP.csproj" />
      <ProjectReference Include="..\Rapido.Framework.Messaging.RabbitMQ\Rapido.Framework.Messaging.RabbitMQ.csproj" />
      <ProjectReference Include="..\Rapido.Framework.Observability\Rapido.Framework.Observability.csproj" />
    </ItemGroup>
    
</Project>
