<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Framework\Rapido.Framework.Redis\Rapido.Framework.Redis.csproj" />
      <ProjectReference Include="..\..\..\Framework\Rapido.Framework\Rapido.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Rapido.Services.Currencies.Tests.Integration"/>
    </ItemGroup>

</Project>
