<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\Domain\" />
      <Folder Include="Corporate\Domain\" />
      <Folder Include="Individual\Domain\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Framework\Rapido.Framework.Auth\Rapido.Framework.Auth.csproj" />
      <ProjectReference Include="..\..\..\Framework\Rapido.Framework.Common\Rapido.Framework.Common.csproj" />
      <ProjectReference Include="..\..\..\Framework\Rapido.Framework.Contracts\Rapido.Framework.Contracts.csproj" />
      <ProjectReference Include="..\..\..\Framework\Rapido.Framework.Messaging.RabbitMQ\Rapido.Framework.Messaging.RabbitMQ.csproj" />
      <ProjectReference Include="..\..\..\Framework\Rapido.Framework.Messaging\Rapido.Framework.Messaging.csproj" />
      <ProjectReference Include="..\..\..\Framework\Rapido.Framework.Postgres\Rapido.Framework.Postgres.csproj" />
      <ProjectReference Include="..\..\..\Framework\Rapido.Framework\Rapido.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Rapido.Services.Customers.Tests.Integration"/>
    </ItemGroup>

</Project>
